{
    "name": "coredump/frontend",
    "description": "Vue Frontend",
    "keywords": [
        "coredump",
        "frontend"
    ],
    "homepage": "https://github.com/coredump/frontend",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "David Callizaya",
            "email": "davidcallizaya@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Coredump\\Frontend\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Coredump\\Frontend\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coredump\\Frontend\\FrontendServiceProvider"
            ],
            "aliases": {
                "Frontend": "Coredump\\Frontend\\FrontendFacade"
            }
        }
    }
}
